# Neo4j connection settings
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

# Data generation settings
NUM_APPLICATIONS=20
NUM_DEPLOYMENTS_PER_APP=2
NUM_COMPUTES_PER_DEPLOYMENT=2
DEPLOYMENTS_HAVE_CANARIES=false
MULTI_CLUSTER_DEPLOYMENTS=true
NUM_EKS_CLUSTERS=2
NUM_AWS_VPCS=1
NUM_PUBLIC_IP_NODES=10
PERCENT_UNKNOWN_CLUSTER=20
