; core
timeout = 180
ssh-concurrency = 10
ssh-name-command = echo $SANDBOX_APP_NAME
; aws provider
aws-app-name-tag = App
aws-tag-filters = [Environment=sandbox1]
; k8s provider
k8s-namespace = default
k8s-label-selectors = [environment=dev]
k8s-app-name-label = app
; export
export-ascii-verbose
